[Scans]
GFNamePool=4C 8D 05 ?? ?? ?? ?? EB ?? 48 8D 0D ?? ?? ?? ?? E8 ?? ?? ?? ?? 4C 8B C0 C6 05 ?? ?? ?? ?? 01 48 8B 44 24 ?? 48 8B D3 48 C1 E8 20 8D 0C ?? 49 03 4C ?? ?? E8 ?? ?? ?? ?? 48 8B C3
GFNamePool_RESULT=GetGlobalAddress(result + 3)

FNameHelper_FindOrStoreString=DISABLED
;FNameHelper_FindOrStoreString_RESULT=

;FName_Ctor_Wide=
;FName_Ctor_Wide_RESULT=

;FText_FromString=
;FText_FromString_RESULT=

;FText_ToString=
;FText_ToString_RESULT=

;UObject_PostLoadSubobjects=
;UObject_PostLoadSubobjects_RESULT=

GUObjectArray=48 8B 05 ?? ?? ?? ?? 48 8B 0C ?? 48 8D 04 ?? 48 85 C0 74 ?? 44 39 40 ?? 75 ?? F7 40 ?? 00 00 00 30 75 ?? 48 8B 00
GUObjectArray_RESULT=GetGlobalAddress(result + 3) - 0x10

UStruct_IsChildOf=48 85 D2 74 ?? 48 63 42 ?? 4C 8D 42 ??
;UStruct_IsChildOf_RESULT=

UEnum_GetDisplayNameTextByIndex=48 89 5C 24 ?? 55 56 57 48 83 EC 30 48 8B FA 41 8B E8
;UEnum_GetDisplayNameTextByIndex_RESULT=

;UDataTable_HandleDataTableChanged=
;UDataTable_HandleDataTableChanged_RESULT=

;GMalloc=
;GMalloc_RESULT=
